#: Fonts configuration
font_family         JetBrainsMono NF SemiBold
bold_font           JetBrainsMono NF Bold
italic_font         JetBrainsMono NF SemiBold Italic
bold_italic_font    JetBrainsMono NF Bold Italic

font_size           10
disable_ligatures   never
