#: Sorta kinda automate themes 
include themes/oxocarbon.conf
#: include themes/tokyo-night.conf
#: include themes/catppuccin.conf
#: include themes/vscode-dark.conf
#: include themes/city-lights.conf
#: include themes/github-dark.conf
#: include themes/decay.conf
