#: Window configuration
window_padding_width        0 0
# tab_bar_style               powerline
# tab_powerline_style         slanted
# remember_window_size        no
# enabled_layouts             horizontal
initial_window_width        800
initial_window_height       600
confirm_os_window_close     0
