# vim:ft=kitty

## name: City Lights
## license: MIT
## author: Artur Vazigin

background #1d252c
foreground #b7c5d3
selection_background #28323a
selection_foreground #b7c5d3
url_color #b7c5d3
cursor #b7c5d3
cursor_text_color #1d252c

# Tabs
active_tab_background #539afc
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #41505e

# Windows
active_border_color #539afc
inactive_border_color #292e42

# normal
color0 #41505e
color1 #d95468
color2 #8bd49c
color3 #ebbf83
color4 #539afc
color5 #b62d65
color6 #70e1e8
color7 #ffffff

# bright
color8 #414868
color9 #d95468
color10 #8bd49c
color11 #ebbf83
color12 #539afc
color13 #b62d65
color14 #70e1e8
color15 #ffffff

# extended colors
color16 #ff9e64
color17 #db4b4b
