# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #dddddd
background                      #202020
# selection_foreground          #000000
selection_background            #2d2d2d


#: Cursor colors

cursor                          #ff8787
# cursor_text_color             #111111


#: URL underline color when hovering with mouse

url_color                       #5FB5BE


#: kitty window border colors and terminal bell colors

active_border_color             #66b395
inactive_border_color           #cccccc
bell_border_color               #e47474
# visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          #202020
macos_titlebar_color            #202020


#: Tab bar colors

active_tab_foreground           #181818
active_tab_background           #ff8787
inactive_tab_foreground         #c0c0c0
inactive_tab_background         #181818
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground                #181818
mark1_background                #7ac8d0
mark2_foreground                #181818
mark2_background                #f2d98e
mark3_foreground                #181818
mark3_background                #c2a0ca


#: The basic 16 colors

#: black
color0                          #333333
color8                          #666666

#: red
color1                          #e47474
color9                          #f48484

#: green
color2                          #66b395
color10                         #76c3a5

#: yellow
color3                          #e2c97e
color11                         #f2d98e

#: blue
color4                          #7098d4
color12                         #80a8e4

#: magenta
color5                          #b290ba
color13                         #c2a0ca

#: cyan
color6                          #6ab8c0
color14                         #7ac8d0

#: white
color7                          #dddddd
color15                         #f6f6f6


#: You can set the remaining 240 colors as color16 to color255.