# vim:ft-kitty

## name: Oxocarbon

background #161616
foreground #e0e0e0
selection_background #393939
selection_foreground #e0e0e0
url_color #0f62fe
cursor #e0e0e0
cursor_text_color #161616

active_tab_background #a6c8ff
active_tab_foreground #161616
inactive_tab_background #393939
inactive_tab_foreground #a8a8a8

active_border_color #0f62fe
inactive_border_color #393939

# normal
color0 #161616
color1 #ff8389
color2 #6fdc8c
color3 #f1c21b
color4 #a6c8ff
color5 #d4bbff
color6 #82cfff
color7 #c1c7cd

# bright
color8 #393939
color9 #fa4d56
color10 #42be65
color11 #fddc69
color12 #78a9ff
color13 #be95ff
color14 #33b1ff
color15 #dde1e6

# extended colors
color16 #ff832b
color17 #fa4d56

