;==========================================================
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #dd1a1b26
foreground = #a9b1d6
primary = #698cd6
secondary = #68b3de
tertiary = #9a7ecc
alert = #f7768e
disabled = #dda9b1d6

[bar/example]
background = ${colors.background}
border-color = #00ffffff
border-bottom-size = 0
border-size = 12
cursor-click = pointer
cursor-scroll = ns-resize
dpi = 100
font-0 = "Iosevka Nerd Font:pixelsize=10;2"
foreground = ${colors.foreground}
height = 32pt
module-margin = 2
modules-left = launcher xworkspaces 
modules-center = i3 xwindow
modules-right = cpu memory filesystem xkeyboard pulseaudio wlan battery date
monitor = ${env:MONITOR:}
padding-left = 0
padding-right = 3
radius = 4
width = 100%
bottom = false
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.background}
label-mode-padding = 2
pin-workspaces = true

[module/launcher]
type = custom/text
click-left = "rofi -show drun"
content = ""
content-background = ${colors.secondary}
content-foreground = ${colors.background}
content-padding = 3

[module/xworkspaces]
type = internal/xworkspaces
label-active = "󰄮 %name%"
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-empty = "󰄱 %name%"
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-occupied = "󰄱 %name%"
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-urgent = "󰄱 %name%"
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
; label = %title:0:30:…%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = 󰋊 %fsname% %{F#698cd6}%free% / %total%%{F-} (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟 MUTED"
label-muted-foreground = ${colors.alert}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = 󰌓  %{F#698cd6}%layout%%{F-}
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#9ece6a}%ifname%%{F#9ece6a} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp0s20f3
format-prefix = " "
label-connected =   %{F#449dab}%local_ip%%{F-}

[module/battery]
type = internal/battery
adapter = ADP1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
full-at = 98
label-full =   %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = ""
label = %date%
label-foreground = ${colors.secondary}

[module/spotidry]
type = custom/script
exec = ~/.local/bin/spotidry
exec-if = test -f ~/.local/bin/spotidry
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

