;==========================================================
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./colors/rasmus.ini

[bar/main]
background = ${colors.base}
border-bottom-size = 0
border-color = ${colors.transparent}
border-size = 0
bottom = false
cursor-click = pointer
cursor-scroll = ns-resize
dpi = 100
fixed-center = true
font-0 = "JetBrainsMono Nerd Font:pixelsize=10;2"
foreground = ${colors.subtext1}
height = 32pt
module-margin = 2
modules-left = launcher xworkspaces i3
modules-center = xwindow
modules-right = filesystem xkeyboard pulseaudio wlan battery date
monitor = ${env:MONITOR:}
offset-x = 25%
offset-y = 4
override-redirect = true
padding-left = 0
padding-right = 3
radius = 4
width = 50%
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-background = ${colors.maroon}
label-mode-foreground = ${colors.base}
label-mode-padding = 2
pin-workspaces = true

[module/launcher]
type = custom/text
click-left = "rofi -show drun"
content = ""
content-background = ${colors.flamingo}
content-foreground = ${colors.base}
content-padding = 3

[module/xworkspaces]
type = internal/xworkspaces
label-active = "󰄮 %name%"
label-active-background = ${colors.base}
label-active-foreground = ${colors.blue}
label-active-padding = 1
label-empty = "󰄱 %name%"
label-empty-background = ${colors.base}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-occupied = "󰄱 %name%"
label-occupied-background = ${colors.base}
label-occupied-padding = 1
label-urgent = "󰄱 %name%"
label-urgent-background = ${colors.base}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title%
label = %title:0:24:…%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = 󰋊 %fsname% %{F#698cd6}%free% / %total%%{F-} (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟 MUTED"
label-muted-foreground = ${colors.maroon}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = 󰌓  %{F#698cd6}%layout%%{F-}
label-layout-foreground = ${colors.subtext1}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.flamingo}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "%{F#f7768e}  %ifname% disconnected%{F-}"

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp0s20f3
format-prefix = " "
label-connected =   %{F#449dab}%local_ip%%{F-}

[module/lan]
inherit = network-base
interface-type = wired
interface = enp0s31f6
format-prefix = "󰈀 "
label-connected = "󰈀 %{F#449dab}%local_ip%%{F-}"

[module/battery]
type = internal/battery
adapter = ADP1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.subtext1}
animation-charging-framerate = 750
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
full-at = 98
label-full =   %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.maroon}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.maroon}
ramp-capacity-2 = 
ramp-capacity-3-foreground = ${colors.teal}
ramp-capacity-3 = 
ramp-capacity-4-foreground = ${colors.teal}
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "󰥔 "
label = %date%
label-foreground = ${colors.flamingo}

[settings]
screenchange-reload = true
pseudo-transparency = true
